MONGO_URL=mongodb+srv://Satvik:Satvik%40310706@satvik.melxkhp.mongodb.net/mydatabase?retryWrites=true&w=majority&tls=true
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30